MVVM_Pilkarze/MVVM_Pilkarze/Control.xaml

<UserControl x:Class="MVVM_Pilkarze.Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVM_Pilkarze"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border x:Name="border" x:FieldModifier="private"  BorderThickness="0">
            <TextBox x:Name="textBox" x:FieldModifier="private" 
                     TextChanged="textBox_TextChanged"
                     Text="{
                        Binding Path=Text,  
                        Mode=TwoWay, 
                        UpdateSourceTrigger=PropertyChanged, 
                        RelativeSource={
                                        RelativeSource Mode=FindAncestor, 
                                        AncestorType={x:Type UserControl}
                                       }
                     }"
                     
            >
                <TextBox.ToolTip>
                    <ToolTip x:Name="toolTip" x:FieldModifier="private" Visibility="Hidden">
                        <TextBlock x:Name="textBlockToolTip" x:FieldModifier="private" />
                    </ToolTip>
                </TextBox.ToolTip>
            </TextBox>
        </Border>
    </Grid>
</UserControl>
