MVVM_Pilkarze/MVVM_Pilkarze/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"        
        xmlns:local="clr-namespace:MVVM_Pilkarze"
        xmlns:ModelView="clr-namespace:MVVM_Pilkarze.ModelView" x:Class="MVVM_Pilkarze.MainWindow"
        mc:Ignorable="d"
        Title="Piłkarze" Height="450" Width="800" DataContext="{DynamicResource listing}"
        
    
    >
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding Archiwizuj}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Zaladuj}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>
        <ModelView:Listing x:Key="listing"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource listing}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <Label Content="Imię"/>
            <local:Control x:Name="textBoxWEPImie" Margin="10" FontSize="15"
                             Text="{Binding imie, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        />
            <Label Content="Nazwisko"/>
            <local:Control x:Name="textBoxWEPNazwisko" Margin="10" FontSize="15"
                             Text="{Binding nazwisko, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Wiek:"/>
                <Label 
                                   Grid.Column="1" Margin="5" 
                                   HorizontalAlignment="Right"
                                   Content="{Binding Value, ElementName=sliderWiek}"
                            />
            </Grid>
            <Slider x:Name="sliderWiek" Margin="5                     " 
                                Minimum="15" Maximum="50" 
                                TickFrequency="1" IsSnapToTickEnabled="True"
                                Value="{Binding wiek}"
                      
                        />

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Waga:"/>
                <Label x:Name="labelWaga"
                                   Grid.Column="1" Margin="5" 
                                   HorizontalAlignment="Right"
                                   Content="{Binding Value, ElementName=sliderWaga}"
                           
                            />
            </Grid>
            <Slider x:Name="sliderWaga" Margin="5                     " 
                                Minimum="50" Maximum="110" 
                                TickFrequency="1" IsSnapToTickEnabled="True"
                                Value="{Binding waga}"
                        />
            <Grid DataContext="{StaticResource listing}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="buttonDodaj" Grid.Column="0" Content="Dodaj" Margin="10" Command="{Binding Dodaj}"/>
                <Button x:Name="buttonEdytuj" Grid.Column="1" Content="Edytuj" Margin="10" Command="{Binding Edytuj}"/>
                <Button x:Name="buttonUsun" Grid.Column="2" Content="Usuń" Margin="10" Command="{Binding Usun}"/>
            </Grid>
        </StackPanel>
        <ListBox x:Name="listBoxPilkarze" 
                        Grid.Row="0" Grid.Column="1" 
                        Margin="10" FontSize="20" ItemsSource="{Binding Log}"
                        SelectedItem="{Binding biezacy,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding Wczytaj}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListBox>

    </Grid>
</Window>
